{
    "compilerOptions": {
        "moduleResolution":"node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "build",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "target":"ES2015",
        "module": "CommonJS"
    }
  }